NEXT_PUBLIC_CLIENT_ID=0f8a030c-e237-49a4-a663-233d3e23e23c
NEXT_PUBLIC_AUTHORITY=https://login.microsoftonline.com/8f0b2cf8-e878-4997-991c-ebf510d4fcdd
NEXT_PUBLIC_REDIRECT_URI=https://reelservices-solutions.vercel.app/dashboard